server {
    listen 80;
    root /var/www/public;
    server_name org.aleksandrbushuev.web-labs;
    charset utf-8;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /assets/ {
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
